# kafkaRedisProject

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/kafkaredis/: KafkaRedisApplication.java
src/main/java/com/example/kafkaredis/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/example/kafkaredis/controller/: TestController.java
src/main/java/com/example/kafkaredis/service/: KafkaConsumerService.java  KafkaProducerService.java  RedisService.java
src/main/resources/: application.yml
src/test/java/com/example/kafkaredis/: KafkaRedisApplicationTest.java
src/test/java/com/example/kafkaredis/service/: KafkaProducerServiceTest.java  RedisServiceTest.java
src/test/resources/: application-test.yml
